<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   BlazerOS - Downloads
   </title>
 </head>
  <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/Information/>Information</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/Downloads/>Downloads</a></td>
       <td bgcolor=white><a href=https://blazerface.wixsite.com/blazerforum>Forum</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/AboutUs/>About Us</a></td>
      </tr>
    </table>
    <h1>
      BlazerOS - Downloads
    </h1>
    <h2>
      Notes
    </h2>
    <p>
      Live environment user: manjaro
      </p>
      <p>
        Live environment password: manjaro
        </p>
        <p>
          Please, check if the checksum in the *sums file matches the checksum of the file you have downloaded
          </p>
    <h2>
      Downloads
    </h2>
    <p>
      <a href=https://disk.bg/s/h6CilDDMY09bpQQ>https://disk.bg/s/h6CilDDMY09bpQQ</a>
    </p>
    <hr>
   </center>
  </body>
</html>



