<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   BlazerOS - Home
   </title>
 </head>
  <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/Information/>Information</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/Downloads/>Downloads</a></td>
       <td bgcolor=white><a href=https://blazerface.wixsite.com/blazerforum>Forum</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/AboutUs/>About Us</a></td>
      </tr>
    </table>
    <h1>
      BlazerOS - It <i>actually</i> looks like macOS
    </h1>
    <p>
      BlazerOS is a in-development linux distro based on Manjaro Linux that is made to look like macOS.
    </p>
    <img src=blazeros.png alt="screenshot" width=90%>
    <hr>
   </center>
  </body>
</html>

