<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>
   BlazerOS - About Us
   </title>
 </head>
  <body bgcolor=lightcyan>
   <center>
    <table border=1 bgcolor=lightblue>
      <tr>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/>Home</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/Information/>Information</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/Downloads/>Downloads</a></td>
       <td bgcolor=white><a href=https://blazerface.wixsite.com/blazerforum>Forum</a></td>
       <td bgcolor=white><a href=https://blazerface.gitlab.io/blazeros/AboutUs/>About Us</a></td>
      </tr>
    </table>
    <h1>
      BlazerOS - About Us
    </h1>
    <p>
        Please, if u have any sugestions to the OS, contact me.
    <p>
      Email: blazerface2007@gmail.com
    </p>
    <p>
      irc: BlazerTheWerehog at irc.libera.chat
    </p>
    <h2>
      Credits
    </h2>
    <p>
      macOS themes, icons, cursors etc. provided by Vinceluice - https://github.com/vinceliuice
    </p>
    <hr>
   </center>
  </body>
</html>


